# SolvedIssues

./: SolvedIssues.sln  functions.sql  howtogeneratecertificate.txt  makecerts.ps1  stored-procedures.sql
AdvancedRestfulConcerns.Api/: AdvancedRestfulConcerns.Api.csproj  Program.cs  Startup.cs
AdvancedRestfulConcerns.Api/ActionConstraints/: RequestHeaderMatchesMediaTypeAttribute.cs
AdvancedRestfulConcerns.Api/Contract/: GetResources.cs  LinkDto.cs  ResourceCreateDto.cs  ResourceCreateDtoWithDateOfDeath.cs  ResourceDto.cs  ResourceFullDto.cs
AdvancedRestfulConcerns.Api/Controllers/: ResourceController.cs  RootController.cs
AdvancedRestfulConcerns.Api/Helpers/: EnumerableExtensions.cs  IPropertyCheckerService.cs  IPropertyMappingService.cs  ObjectExtensions.cs  PagedList.cs  PropertyCheckerService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  QueryableExtension.cs  ResourceUriType.cs
AdvancedRestfulConcerns.Api/Model/: Resource.cs
AdvancedRestfulConcerns.Api/Persistence/: IResourceRepository.cs  ResourcesRepository.cs
AdvancedRestfulConcerns.Api/Properties/: launchSettings.json
AdvancedRestrulConcerns.Tests/: AdvancedRestfulConcerns.Tests.csproj  PagedListTests.cs
AsyncApi.Api/: Program.cs  Startup.cs
Authentiocation and Authorization/: Auth.postman_collection.json  AuthSettings.cs  Authentiocation and Authorization.csproj  CustomAuthorizeAttribute.cs  IUserService.cs  JwtMiddleware.cs  Program.cs  Startup.cs  User.cs  UserService.cs  WeatherForecast.cs  appsettings.json
Authentiocation and Authorization/Contract/: AuthRequest.cs  AuthResponse.cs
Authentiocation and Authorization/Controllers/: WeatherForecastController.cs
Authentiocation and Authorization/Properties/: launchSettings.json
CSharpObserveVersions/: Program.cs
CSharpObserveVersions.Tests/: CSharpObserveVersions.Tests.csproj  CanalLockTests.cs  CustomerTests.cs  DeconstructionTests.cs  SurveyRunTests.cs
Cache.Api/: Program.cs  Startup.cs  (+1 more)
CqrsTemplate.Api/: CqrsTemplate.Api.csproj  HandlersRegistration.cs  Program.cs  Startup.cs
CqrsTemplate.Api/Controllers/: ModelController.cs
CqrsTemplate.Api/Properties/: launchSettings.json
CqrsTemplate.Application/: CqrsTemplate.Application.csproj  MessagesDispatcher.cs
CqrsTemplate.Application/Attributes/: DataStoreRetryAttribute.cs
CqrsTemplate.Application/CommandHandlers/: UpdateModelCommandHandler.cs
CqrsTemplate.Application/Decorators/: DataStoreRetryDecorator.cs
CqrsTemplate.Application/QueryHandlers/: GetAllModelsQueryHandler.cs
CqrsTemplate.Domain/: CqrsTemplate.Domain.csproj  Model.cs
CqrsTemplate.Domain/Commands/: UpdateModelCommand.cs
CqrsTemplate.Domain/Queries/: GetAllModelsQuery.cs
CqrsTemplate.Domain/Repository/: IModelRepository.cs
GraphQL.Api/: GraphQL.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  queries.txt
GraphQL.Api/Controllers/: WeatherForecastController.cs
GraphQL.Api/Entities/: Product.cs  ProductType.cs  Review.cs
GraphQL.Api/GraphQL/: ProductMutation.cs  ProductQuery.cs  ProductSchema.cs  ProductSubscription.cs
GraphQL.Api/GraphQL/Messaging/: ReviewAddedMessage.cs  ReviewMessageService.cs
GraphQL.Api/GraphQL/Type/: ProductGt.cs
GraphQL.Api/GraphQL/Types/: ProductGt.cs  ProductTypeGt.cs  ReviewAddedMessageGt.cs  ReviewGt.cs  ReviewInputGt.cs
GraphQL.Api/Models/: Product.cs
GraphQL.Api/Properties/: launchSettings.json
GraphQL.Api/Repositories/: IProductRepo.cs  IReviewRepo.cs  ProductRepo.cs  ReviewRepo.cs
GrpcTest.Api/: GrpcTest.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GrpcTest.Api/Controllers/: WeatherForecastController.cs
GrpcTest.Api/Properties/: launchSettings.json
GrpcTest.Api/Protos/: Enums.proto  MeterReader.proto
GrpcTest.Api/Service/: MeterService.cs
GrpcTest.Client/: GrpcTest.Client.csproj  Program.cs  ReadingFactory.cs  Worker.cs  appsettings.json
GrpcTest.Client/Properties/: launchSettings.json
RailwayOrientedProgramming.Application/: ChargeFailedException.cs  CustomerServiceAfter.cs  CustomerServiceBefore.cs  ICustomerRepositoryAfter.cs  ICustomerRepositoryBefore.cs  ILogger.cs  IThirdPartyPaymentServiceAfter.cs  IThirdPartyPaymentServiceBefore.cs  RailwayOrientedProgramming.Application.csproj  SqlException.cs
SpecificationPattern.Application/: ClientAfter.cs  ClientBefore.cs  ClientMiddle.cs  IMovieRepositoryAfter.cs  IMovieRepositoryBefore.cs  IMovieRepositoryMiddle.cs  MovieDto.cs  SpecificationPattern.Application.csproj
ThreadSafeNumericIdGenerator.Api/: Program.cs  Startup.cs  ThreadSafeNumericIdGenerator.Api.csproj  appsettings.json
ThreadSafeNumericIdGenerator.Api/Controllers/: IdHolderController.cs
ThreadSafeNumericIdGenerator.Api/Properties/: launchSettings.json
ThreadSafeNumericIdGenerator.Application/: IdHolderService.cs  ThreadSafeNumericIdGenerator.Application.csproj
ThreadSafeNumericIdGenerator.Application/Base/: IIdHolderService.cs
ThreadSafeNumericIdGenerator.Domain/: ThreadSafeNumericIdGenerator.Domain.csproj
ThreadSafeNumericIdGenerator.Domain/Model/: IdHolder.cs
ThreadSafeNumericIdGenerator.Domain/Model/Entities/: IdHolder.cs
ThreadSafeNumericIdGenerator.Domain/Model/ValueObjects/: IdHolderCurrentId.cs  IdHolderName.cs
ThreadSafeNumericIdGenerator.Domain/Repository/: IIdHolderRepository.cs
ThreadSafeNumericIdGenerator.Repository/: IdHolderRepository.cs  ThreadSafeNumericIdGenerator.Repository.csproj
ThreadSafeNumericIdGenerator.Repository/Model/: IdHolder.cs
ThreadSafeNumericIdGenerator.Repository/Repository/: IdHolderRepository.cs
Validation.Api/: ApplicationController.cs  CourseRepository.cs  DataContracts.cs  Envelope.cs  EnvelopeResult.cs  ExceptionHandler.cs  Program.cs  Startup.cs  StateRepository.cs  StudentRepository.cs  Validation.Api.csproj
Validation.Api/Controllers/: StudentController.cs
Validation.Api/Properties/: launchSettings.json
Validation.Api/Validator/: AddressValidator.cs  AddressesValidator.cs  CustomValidators.cs  EditPersonalInfoRequestValidator.cs  EnrollRequestValidator.cs  RegisterRequestValidator.cs
(+356 files in other folders)
