<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.2" />
	</ItemGroup>

</Project>
