<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CqrsTemplate.DataContracts\CqrsTemplate.DataContracts.csproj" />
    <ProjectReference Include="..\CqrsTemplate.Domain.Common\CqrsTemplate.Domain.Common.csproj" />
  </ItemGroup>

</Project>
