<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CqrsTemplate.Application.Common\CqrsTemplate.Application.Common.csproj" />
    <ProjectReference Include="..\CqrsTemplate.Domain\CqrsTemplate.Domain.csproj" />
  </ItemGroup>

</Project>
