<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<nullable>enable</nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RailwayOrientedProgramming.Domain\RailwayOrientedProgramming.Domain.csproj" />
	</ItemGroup>

</Project>
